{% extends 'navigation.html' %}
{% load static %}
{% block a %}
<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="border-radius:12px;background-color:white;border:1px solid #bbb;">

      <div class="item active">
        <img src="{% static 'images\Bus1.png' %}" alt="Los Angeles" style="width:100%;height:500px">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images\Bus2.jpg' %}" alt="Chicago" style="width:100%;height:500px;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images\Bus3.jpg' %}" alt="New York" style="width:100%;height:500px;">
        <div class="carousel-caption">

        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </center>
<div style="color:Black;border:1px solid white;border-radius:8px;background-color:white">

    <h2><strong>Railway Reservation System</strong></h2>
<p>Railway Reservation System is designed to automate the online ticket</p><br>
    <p>E-Ticket Booking application development enable customers to reserve their tickets online easily & securely.
    <br><ul style="list-style-type:circle">
    
</ul></p></div>



 </div>
{% endblock %}
